PORT=3000
KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_REALM=master
KEYCLOAK_CLIENT=master-client
KEYCLOAK_SECRET=secret
CORS_ORIGINS=http://localhost:3000,http://localhost:3001,...

KEYCLOAK_ADMIN_REALM=master
KEYCLOAK_ADMIN_CLIENT=admin-cli
KEYCLOAK_ADMIN_USER=something
KEYCLOAK_ADMIN_PASS=somethingelse

LOKI_BASIC_AUTH_USER=foo
LOKI_BASIC_AUTH_PASS=bar